# ========================================
# RENDER PRODUCTION ENVIRONMENT VARIABLES
# AVEC TOUTES LES VRAIES API KEYS DU BACKEND
# ========================================

# ========================================
# CONFIG PRODUCTION - ESSENTIEL
# ========================================
NODE_ENV=production
HOST=0.0.0.0
PORT=3000

# ========================================
# DATABASE - MONGODB ATLAS (VRAI URI)
# ========================================
MONGODB_URI=mongodb+srv://togohpaul_db_user:wKcQTuoYcEtmUeNq@cluster0.steamhy.mongodb.net/meevo?retryWrites=true&w=majority

# ========================================
# SECURITY - JWT (À GÉNÉRER NOUVEAU POUR PRODUCTION)
# ========================================
JWT_SECRET=meevo-prod-secret-2026-generate-secure-random-key

# ========================================
# CORS & URLS
# ========================================
CLIENT_ORIGIN=*
PUBLIC_BASE_URL=https://meevo.onrender.com

# ========================================
# BUSINESS CONFIG - SUBSCRIPTIONS
# ========================================
PARTNER_MONTHLY_PRICE=50000
PARTNER_MAX_SUBSCRIPTION_MONTHS=24

# ========================================
# BUSINESS CONFIG - BOOKINGS
# ========================================
BOOKING_PLATFORM_COMMISSION_RATE=0.05
BOOKING_PAYMENT_HOLD_MINUTES=15

# ========================================
# PAYMENT GATEWAY - PAYGATE (VRAIES CLÉES)
# ========================================
PAYGATE_API_TOKEN=85910664-0d67-481c-b27a-03058183020e
PAYGATE_RETURN_URL=https://meevo-backend.onrender.com/api/payments/paygate/return

# ========================================
# PAYMENT GATEWAY - CINETPAY (NON CONFIGURÉ)
# À REMPLIR SI TU AS LES CLÉES
# ========================================
CINETPAY_APIKEY=
CINETPAY_SITE_ID=
CINETPAY_NOTIFY_URL=https://meevo-backend.onrender.com/api/subscriptions/cinetpay/notify
CINETPAY_RETURN_URL=
CINETPAY_CURRENCY=XOF
CINETPAY_LANG=fr
CINETPAY_CHANNELS=MOBILE_MONEY

# ========================================
# CINETPAY PAYOUT/TRANSFERS (NON CONFIGURÉ)
# ========================================
CINETPAY_PAYOUT_PASSWORD=
CINETPAY_PAYOUT_NOTIFY_URL=https://meevo-backend.onrender.com/api/payouts/notify
CINETPAY_PAYOUT_PREFIX=228

# ========================================
# MEDIA UPLOAD - CLOUDINARY (VRAIES CLÉES)
# ========================================
CLOUDINARY_CLOUD_NAME=dg67iduqh
CLOUDINARY_API_KEY=531413453954423
CLOUDINARY_API_SECRET=nCTrngjPRWDz6rI8C27pPJPPoWE
